/* -------------------------------------------------------------------------------------------------------------- */
/* GENERAL */
/* -------------------------------------------------------------------------------------------------------------- */
*{
    font-family: 'Gayathri', sans-serif;
    letter-spacing: 1.5px;
}
.bg-black{
    background-color: black;
}
.bg-gold{
    background-color: gold;
}
.text-white{
    color:white;
}
.link-no-decoration{
    text-decoration: none;
}


/* -------------------------------------------------------------------------------------------------------------- */
/* NAVBAR */
/* -------------------------------------------------------------------------------------------------------------- */
.container-nav {
    max-width: 960px;
  }
  .navbar-grg{
    background-color:#000000;
  }
  .navbar-grg .navbar-brand {
    font-size: 40px;
    text-shadow: 3px 2px gold;
    margin-right: 2.15rem;
    padding: 3px 0 0 0;
    line-height: 36px;
  }
  
  .navbar-grg .navbar-brand img {
    vertical-align: baseline;
  }
  
  
  .search-box {
    position: relative;
    height: 34px;
  }
  .search-box input {
    border: 0;
    border-radius: 3px !important;
    padding-right: 28px;
    font-size: 15px;
  }
  
  .search-box .input-group-btn {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
  }
  
  .search-box .input-group-btn button {
    background-color: transparent;
    border: 0;
    padding: 4px 8px;
    color: rgba(0,0,0,.4);
    font-size: 20px;
  }
  
  .search-box .input-group-btn button:hover,
  .search-box .input-group-btn button:active,
  .search-box .input-group-btn button:focus {
    color: rgba(0,0,0,.4);
  }

/* -------------------------------------------------------------------------------------------------------------- */
/* PRODUCTS */
/* -------------------------------------------------------------------------------------------------------------- */


.btn-grg{
    height: 30px;
    width: 100px;
    border-radius: 5px;
    background-color: black;
    color:white;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.text-area-misure{
    width: 100%;
    height: 200px;
    resize: none;
}
/* .product-text{
    padding-top:-50px;
} */
.description-sex-text{
    font-size: 15px;
}
.sex-text{
    font-size:25px;
    font-weight: 900;
    text-shadow: 2px 2px gold;
}
.filter-count-text{
    font-size: 12px;
    margin-top: -20px;
    font-weight: bolder;
}
.label-checkbox-filter{
    display: block;
    padding-left: 13px;
    text-indent: -13px;
    font-size:11px;
  }
.input-checkbox-filter{
    width: 13px;
    height: 13px;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    position: relative;
    top: -1px;
  }
  .filter-parameters-price{
    font-size: 11px;
  }
  /* .filter-price-range{
    
    height: 15px;
    width: 100px;
    margin-left: 4px;
    
  } */
/* -------------------------------------------------------------------------------------------------------------- */
/* ACCOUNT */
/* -------------------------------------------------------------------------------------------------------------- */


.add-image{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    left:40px;
    bottom:20px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: lime;
    display: flex;
    justify-content: center;
    
}

.heart-button{
    border: 1px solid black;
}

.insert-button:hover{
    transform: scale(0.8);
    transition: 0.4s;
    
}


/* -------------------------------------------------------------------------------------------------------------- */
/* footer */
/* -------------------------------------------------------------------------------------------------------------- */


.grg-footer{
    width: 100%;
    margin:0;
    /* position: sticky;
    bottom:0;  */
}


/* -------------------------------------------------------------------------------------------------------------- */
/* PAYMENT */
/* -------------------------------------------------------------------------------------------------------------- */

.messagebuy{
    background-color: gold;
    color: black;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.messagesell{
    background-color: rgba(205, 108, 108, 0.537);
    color: black;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.text-brand{
    font-size: 16px;
    font-weight: bolder;
    text-transform: uppercase;
}
/* ------------------------------------------------------------------------------------------------------------------------------- */
/* BUTTONS */
/* -------------------------------------------------------------------------------------------------------------------------------- */
.btn-add{
    /* position: relative; */
    background-color: gold;
    text-transform: uppercase; 
    font-weight: bold;
    height: 50px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-pay{
    margin-bottom: 50px;
    position: relative;
    background-color: gold;
    border: 1 px solid black;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    height: 50px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-pay:hover{
    transform: scale(1.02);
    transition: 0.2s;
    
}
.btn-mod{
    position: relative;
    background-color: red;
    text-transform: uppercase; 
    font-weight: bold;
    height: 50px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ------------------------------------------------------------------------------------------------------------- */
/* STRIPE PAY */
/* ---------------------------------------------------------------------------------------------------- */
.panel-title {
    display: inline;
    font-weight: bold;
}
.display-table {
    display: table;
}
.display-tr {
    display: table-row;
}
.display-td {
    display: table-cell;
    vertical-align: middle;
    width: 61%;
}
/*-----------------------------------------------------------------------  */
/* CART */
/* ------------------------------------------------------------- */
.circle-counter{
    background-color: gold;
    color: black;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position:relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 10px;
    padding-top: 40%;
    left: 15px;
    border: 1px solid black;
}
.cart-icon{
    position: absolute;
    top: 25px;
}

.cart-card{
    display: flex;
    justify-content: space-around;
    margin:auto;
    height:150px;
    width:600px;
    border-color: gold black;
    border-style:groove;
    border-radius: 3px;
    padding-inline: 100px;
    align-items: center;
    flex-flow: row;
    text-align: center;
    
}


/* ------------------------------------------------------------------------- */  
/* FILTERS */
/* ------------------------------------------------------------------------- */

.filter-gap{
    height: 100%;
}
.filter-content:focus{
    outline: 0;
    box-shadow: none;
   
    /* border: 0;
    transition: none; */
}
.accordion-button:not(.collapsed){
    color: black;
    background-color: white;
}


.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0,0,0,.125);
    background-color: gold;
    color: black;
}
.accordion-button:not(.collapsed)::after{
    background-image: url("/img/arrow_bella.png");
}
.accordion-button::after{
    background-image: url("/img/arrow_bella.png");
}

.filter-section{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid black;
    justify-content: center;
    padding-top: 20px;
    align-items: center;
}
.filter-section-content{
    border-bottom: 1px solid black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
















